is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pokemon_Review_App
build_property.RootNamespace = Pokemon_Review_App
build_property.ProjectDir = C:\Users\navde\Desktop\Personal_Programming_Projects\Pokemon_Review_App_Personal\Pokemon_Review_App\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\navde\Desktop\Personal_Programming_Projects\Pokemon_Review_App_Personal\Pokemon_Review_App
build_property._RazorSourceGeneratorDebug = 
